{
  "manifest_version": 3,
  "name": "LinkedIn to Notion",
  "version": "1.2.0",
  "description": "Save LinkedIn profiles and company pages to your Notion database with one click, with optional AI correction via xAI Grok.",
  "author": "linkedin-notion-extension",
  "homepage_url": "https://github.com/Scott-A-Phillips/ProfileSaver",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LinkedIn to Notion - Settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"]
    }
  ]
}
